# .env
SERVER_URL=ws://127.0.0.1:3000/ws

# 上报频率，支持格式: 10s, 20s, 30s (最快10s，最慢30s)
COLLECT_INTERVAL=10s

# 日志配置
# LOG_MODE: console | file | both
LOG_MODE=file
LOG_DIR=./logs
LOG_MAX_SIZE=5m
LOG_MAX_FILES=5